<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About | Ethan Rozario</title>
        <meta name="description" content="The media portfolio of Ethan Rozario.">
        <link rel="stylesheet" href="main.css">
        <style>
        .grid { 
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-gap: 10px;
          /*align-items: stretch;*/
          }
        .grid img {
          /*border: 1px solid #ccc;*/
          /*box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);*/
          max-width: 100%;
        }
        .navBar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
            text-align: center;
        }
        .navBar li {
          display: inline;
            font-family: "Arial";
        }
        .navBar a {
              color: gray;
                text-decoration: none;
        }
        .navBar a:hover {
              color: lightgray;
        }
            .navBar ul li a.activePage {
                color: black;
            }
        </style>
    </head>
    <body>
        
        <center><img src="sitegraphics/headertext.png" style="width:75%"> </center>
        
        <div class="navBar">
        <ul>
          <li><a href="index.html">Graphic Design</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="film.html">Film</a></li>
          <li><a href="about.html" class='activePage'>About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <p> &nbsp;</p>

        <center> <img height=70% width=70% src="sitegraphics/photobanner.png"></center>
        
        <h1> ABOUT ME </h1>
        <p style="text-align: center; line-height: 1.5"> I've been messing with Photoshop, Illustrator, and stuff of that nature for about eight years now. I also do filming, video editing, and music production, with eight years of experience with Sony Vegas, Adobe Premiere, After Effects, and FL Studio.</p>
        
        <p> &nbsp;</p>
        <ul>
            <li> <p style="text-align: left">"A really dope dude! For real!" </p>
            <p style="text-align: right">- Stephen Owen</p>
                <p style="text-align: right"><i>Music producer, Linux fanboy</i> </p> </li>
            <li> <p style="text-align: left">"I have all his songs saved on Spotify." </p>
            <p style="text-align: right">- Jacob "Uzzie" Uzzell</p>
                <p style="text-align: right"><i>Bass singer in the Richmond Octaves, unpublished author</i> </p> </li>
            <li> <p style="text-align: left">"That's my son!" </p>
            <p style="text-align: right">- Michael Rozario</p>
                <p style="text-align: right"><i>Father of two, employee at Xerox</i> </p> </li>
            
        </ul>
        
        <center> <a href="sitegraphics/rozario_resume2020%20copy.pdf"> <img border=0 src="sitegraphics/resume.png" width=20% height=20% alt="Resume"> </a> </center>

    </body>
</html>
